{
  "name": "coursebook-ui",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunoda/coursebook-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunoda/coursebook-ui/issues"
  },
  "homepage": "https://github.com/arunoda/coursebook-ui#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "next": "^2.0.0-beta"
  },
  "engines": {
    "node": "6.x.x"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
